name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  workflow_dispatch:
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    environment: production
    env:
      usernameprod: ${{ secrets.USERNAME }}
      passwordprod: ${{ secrets.PASSWORD }}
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "${{vars.TESTVARIABLEPROD}}"
      - name: Testing username of Production environment
        if: ${{env.usernameprod == 'admin'}}
        run: echo "username matched"
        shell: bash
      - name: Testing password of Production environment
        if: ${{env.passwordprod == 'welcome'}}
        run: echo "Password matched"
        shell: bash
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "🍏 This job's status is ${{ job.status }}."
